spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springbootwebtutorial
spring.datasource.url=jdbc:h2:file:D:/Spring Notes - Codingshuttle/springbootwebtutorial/db
spring.datasource.username=OmkarD45
spring.datasource.password=OmkarD45
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
